<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karahi Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>

<body>
    <div class="container-fluid bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light position-sticky" style="top: 0; z-index: 1000;">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-utensils fs-1 mt-3" style="color: #FFD43B;"></i>
                    <span class="text-warning fw-bold fs-1 ms-3"
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Restoran
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="contact.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Page
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="booking.html">Booking</a></li>
                                <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                <li><a class="dropdown-item" href="dest.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="manu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="book-table-modal" class="btn btn-outline-warning rounded-pill" data-bs-toggle="modal"
                        data-bs-target="#bookTableModal">Book a Table</a>
    
                    <!-- Modal Structure for Book a Table -->
                    <div class="modal fade" id="bookTableModal" tabindex="-1" aria-labelledby="bookTableModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-warning" id="bookTableModalLabel">Book a Table</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row g-0">
                                        <!-- Image Section (40% Width) -->
                                        <div class="col-md-4">
                                            <img src="Assets/Images/iner restorant.jpeg" class="wt object-fit-cover"
                                                alt="Table Booking Image">
                                        </div>
                                        <!-- Form Section (60% Width) -->
                                        <div class="col-md-8">
                                            <form action="/submit-booking" method="POST">
                                                <div class="mb-3">
                                                    <label for="name" class="form-label">Your Name</label>
                                                    <input type="text" class="form-control" id="name" name="name"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="date" class="form-label">Date</label>
                                                    <input type="date" class="form-control" id="date" name="date"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="time" class="form-label">Time</label>
                                                    <input type="time" class="form-control" id="time" name="time"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="guests" class="form-label">Number of Guests</label>
                                                    <input type="number" class="form-control" id="guests" name="guests"
                                                        required>
                                                </div>
                                                <button type="submit" class="btn btn-warning">Submit Booking</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
