<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="Assets/cssboot/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Assets/css2/style.css">
    <link rel="stylesheet" href="Assets/css1/owl.carousel.min.css">
    <link rel="stylesheet" href="Assets/css1/owl.theme.default.min.css">
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .captionpic {
            animation: rotate 15s infinite linear;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Card Styling */
        .card1 {
            position: relative;
            overflow: hidden;
            border: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card1:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card1-img-top {
            height: 200px;
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .hover-box1 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding: 10px 15px;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }

        .card1:hover .hover-box1 {
            transform: translateY(0);
        }

        .btn-add-to-cart1 {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FFD43B;
            border: none;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .btn-add-to-cart1:hover {
            background-color: #FFC107;
            transform: scale(1.05);
        }

        @media (max-width: 520px) {
            .card1-img-top {
                height: 150px;
            }
        }

        /* Notification Styling */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #FFD43B;
            color: #000;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            display: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light position-sticky" style="top: 0; z-index: 1000;">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-utensils fs-1 mt-3" style="color: #FFD43B;"></i>
                    <span class="text-warning fw-bold fs-1 ms-3"
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Restoran
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="contact.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Page
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="booking.html">Booking</a></li>
                                <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                <li><a class="dropdown-item" href="dest.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="manu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <a href="book-table-modal" class="btn btn-outline-warning rounded-pill" data-bs-toggle="modal"
                        data-bs-target="#bookTableModal">Book a Table</a>
    
                    <!-- Modal Structure for Book a Table -->
                    <div class="modal fade" id="bookTableModal" tabindex="-1" aria-labelledby="bookTableModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-warning" id="bookTableModalLabel">Book a Table</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row g-0">
                                        <!-- Image Section (40% Width) -->
                                        <div class="col-md-4">
                                            <img src="Assets/Images/iner restorant.jpeg" class="wt object-fit-cover"
                                                alt="Table Booking Image">
                                        </div>
                                        <!-- Form Section (60% Width) -->
                                        <div class="col-md-8">
                                            <form action="/submit-booking" method="POST">
                                                <div class="mb-3">
                                                    <label for="name" class="form-label">Your Name</label>
                                                    <input type="text" class="form-control" id="name" name="name"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="date" class="form-label">Date</label>
                                                    <input type="date" class="form-control" id="date" name="date"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="time" class="form-label">Time</label>
                                                    <input type="time" class="form-control" id="time" name="time"
                                                        required>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="guests" class="form-label">Number of Guests</label>
                                                    <input type="number" class="form-control" id="guests" name="guests"
                                                        required>
                                                </div>
                                                <button type="submit" class="btn btn-warning">Submit Booking</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h1 class="text-white fw-bold caption1">Enjoy Our <br>Delicious Meal</h1>
                    <p class="text-white">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu
                        diam<br>amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit
                        clita<br>duo justo magna dolore erat amet</p>
                    <a href="book-table-modal" class="btn btn-warning py-3 rounded-pill px-5" data-bs-toggle="modal"
                        data-bs-target="#bookTableModal">Book a Table</a>
                </div>
                <div class="col-12 col-md-6 ">
                    <img src="Assets/Images/2.png" class="captionpic " alt="Delicious Meal">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg3">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 col-12">
                    <div class="card" style="width: 100%;">
                        <div class="border-white rounded text-center bg2">
                            <i class="fas fa-user fs-1 pt-5" style="color: #FFD43B;"></i>
                            <h5 class="pt-3 fw-bold">Master Chefs</h5>
                            <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita amet
                                diam</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card" style="width: 100%;">
                        <div class="border-white rounded text-center bg2">
                            <i class="fas fa-utensils fs-1 pt-5" style="color: #FFD43B;"></i>
                            <h5 class="pt-3 fw-bold">Quality Food</h5>
                            <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita amet
                                diam</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card" style="width: 100%;">
                        <div class="border-white rounded text-center bg2">
                            <i class="fas fa-shopping-cart fs-1 pt-5" style="color: #FFD43B;"></i>
                            <h5 class="pt-3 fw-bold">Online Order</h5>
                            <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita amet
                                diam</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card" style="width: 100%;">
                        <div class="border-white rounded text-center bg2">
                            <i class="fas fa-headset fs-1 pt-5" style="color: #FFD43B;"></i>
                            <h5 class="pt-3 fw-bold">24/7 Service</h5>
                            <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita amet
                                diam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="Assets/Images/3.jpg" class="mb-3" alt="" width="100%" height="250px">
                        </div>
                        <div class="col-6">
                            <img src="Assets/Images/4.jpg" class="img1 mb-3" alt="" width="77%" height="190px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <img src="Assets/Images/5.jpg" class="img2" alt="" width="77%" height="190px">
                        </div>
                        <div class="col-6">
                            <img src="Assets/Images/6.jpg" alt="" width="100%" height="250px">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mt-5 pt-3 ms-5">
                        <p class="text-warning fs-3 font">About Us -----</p>
                        <h1 class="fs-1 fw-bold des1">Welcome to<i class="fas fa-utensils fs-1 px-1"
                                style="color: #FFD43B;"></i>Restoran</h1>
                        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam<br>amet diam et eos
                            erat ipsum et lorem et sit, sed stet lorem sit.</p>
                        <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam<br>amet diam et eos.
                            Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat
                            amet</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="des2"></div>
                                    </div>
                                    <div class="col-3 fs-1 text-warning fw-bold">
                                        <p>15</p>
                                    </div>
                                    <div class="col-7">
                                        <p class="">Years of</p>
                                        <h5 class="des3">Experience</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="des2"></div>
                                    </div>
                                    <div class="col-3 fs-1 text-warning fw-bold">
                                        <p>50</p>
                                    </div>
                                    <div class="col-7">
                                        <p class="">Popular</p>
                                        <h5 class="des3">Master Chefs</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn btn-warning px-5 py-3 rounded-pill">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <h6 class="font text-warning text-center mt-5">Food Menu</h6>
            <h1 class="fs-2 text-center mb-5">Most Popular Items</h1>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                    <div class="card p-3">
                        <div class="navtab1-logo">
                            <i class="fas fa-coffee fs-1" style="color: #FFD43B;"></i>
                        </div>
                        <div class="navtab1-desc">
                            <p class="text-dark">Popular</p>
                            <h5 class="des3 text-dark">Breakfast</h5>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="Assets/Images/7.jpg" class="rounded-circle mb-5 ms-3 mt-3" alt="">
                                <img src="Assets/Images/8.jpg" class="rounded-circle  ms-3" alt="">
                            </div>
                            <div class="col-8">
                                <div class="mt-3">
                                    <h6>Chicken Burger</h6>
                                    <div class="hr-1"></div>
                                    <p>Ipsum ipsum clita erat amet.</p>
                                </div>
                                <div class="mg-1">
                                    <h6>Beef Burger</h6>
                                    <div class="hr-1"></div>
                                    <p>Dolor sit amet lorem ipsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                    <div class="card p-3">
                        <div class="navtab1-logo">
                            <i class="fas fa-utensils fs-1" style="color: #FFD43B;"></i>
                        </div>
                        <div class="navtab1-desc">
                            <p class="text-dark">Lovely</p>
                            <h5 class="des3 text-dark">Lunch</h5>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="Assets/Images/10.jpg" class="rounded-circle mb-5 ms-3 mt-3" alt="">
                                <img src="Assets/Images/11.jpg" class="rounded-circle  ms-3" alt="">
                            </div>
                            <div class="col-8">
                                <div class="mt-3">
                                    <h6>Grilled Chicken</h6>
                                    <div class="hr-1"></div>
                                    <p>Succulent and juicy chicken.</p>
                                </div>
                                <div class="mg-1">
                                    <h6>Salmon Steak</h6>
                                    <div class="hr-1"></div>
                                    <p>Freshly grilled salmon fillet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-4">
                    <div class="card p-3">
                        <div class="navtab1-logo">
                            <i class="fas fa-ice-cream fs-1" style="color: #FFD43B;"></i>
                        </div>
                        <div class="navtab1-desc">
                            <p class="text-dark">Sweet</p>
                            <h5 class="des3 text-dark">Desserts</h5>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="Assets/Images/13.jpg" class="rounded-circle mb-5 ms-3 mt-3" alt="">
                                <img src="Assets/Images/14.jpg" class="rounded-circle  ms-3" alt="">
                            </div>
                            <div class="col-8">
                                <div class="mt-3">
                                    <h6>Chocolate Cake</h6>
                                    <div class="hr-1"></div>
                                    <p>Rich and delicious chocolate.</p>
                                </div>
                                <div class="mg-1">
                                    <h6>Ice Cream</h6>
                                    <div class="hr-1"></div>
                                    <p>Creamy and sweet ice cream.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid sp-1">
        <div class="row g-0 align-items-center">
            <div class="col-12 col-lg-6 bg-light d-none d-lg-block">
            </div>
            <div class="col-12 col-lg-6 bg4 p-4">
                <p class="font text-warning fs-4">Reservation----</p>
                <h1 class="fs-2 fw-bold">Book A Table Online</h1>
                <form>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="mt-3">
                                <div class="form-floating">
                                    <input type="text" class="form-control" placeholder="Name" required>
                                    <label for="name" class="text-dark">Name</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="mt-3">
                                <div class="form-floating">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                    <label for="email" class="text-dark">Email</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <div class="mt-3">
                                <div class="form-floating">
                                    <input type="datetime-local" class="form-control" placeholder="Date & Time"
                                        required>
                                    <label for="datetime" class="text-dark">Date & Time</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="mt-3">
                                <div class="form-floating">
                                    <div class="mb-3">
                                        <label for="guests" class="form-label">Number of Guests</label>
                                        <input type="number" class="form-control" id="guests" min="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mt-3">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment"
                                        style="height: 100px;"></textarea>
                                    <label for="request" class="text-dark">Special Request</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" class="btn btn-warning w-100 mt-3 py-2 fs-4">Book Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg3">
        <div class="container">
            <p class="text-center font text-warning">Team Members</p>
            <h3 class="text-center fs-1 mb-5" style="font-weight: 500;">Our Master Chefs</h3>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card border-white rounded bg2 text-center">
                        <img src="Assets/Images/15.jpg" class="card-img-top rounded-circle mx-auto mt-4" alt=""
                            style="width: 50%; height: auto;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Full Name</h4>
                            <p class="card-text sp2">Designation</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis praesentium
                                fugit aut officiis ea temporibus cumque tenetur voluptates id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-white rounded bg2 text-center">
                        <img src="Assets/Images/16.jpg" class="card-img-top rounded-circle mx-auto mt-4" alt=""
                            style="width: 50%; height: auto;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Full Name</h4>
                            <p class="card-text sp2">Designation</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis praesentium
                                fugit aut officiis ea temporibus cumque tenetur voluptates id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-white rounded bg2 text-center">
                        <img src="Assets/Images/17.jpg" class="card-img-top rounded-circle mx-auto mt-4" alt=""
                            style="width: 50%; height: auto;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Full Name</h4>
                            <p class="card-text sp2">Designation</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis praesentium
                                fugit aut officiis ea temporibus cumque tenetur voluptates id?</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-white rounded bg2 text-center">
                        <img src="Assets/Images/18.jpg" class="card-img-top rounded-circle mx-auto mt-4" alt=""
                            style="width: 50%; height: auto;">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Full Name</h4>
                            <p class="card-text sp2">Designation</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reiciendis praesentium
                                fugit aut officiis ea temporibus cumque tenetur voluptates id?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4">
        <h1 class="mb-4 font">Special Menu</h1>
    </div>
    <div class="container mt-5">
        <h1 class="text-warning font mb-4">Pizza Menu</h1>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/23.jpg" class="card1-img-top" alt="Beef Shinwari Karahi">
                    <div class="hover-box1">
                        <h5>Beef Shinwari Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $49.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Beef Shinwari Karahi"
                            data-price="49.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/25.jpg" class="card1-img-top" alt="Shinwari Mutton Karahi">
                    <div class="hover-box1">
                        <h5>Shinwari Mutton Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $59.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Shinwari Mutton Karahi"
                            data-price="59.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/24.jpg" class="card1-img-top" alt="Peshawari Karahi">
                    <div class="hover-box1">
                        <h5>Peshawari Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $39.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Peshawari Karahi"
                            data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/26.jpg" class="card1-img-top" alt="Chicken Karahi">
                    <div class="hover-box1">
                        <h5>Chicken Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $29.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Chicken Karahi"
                            data-price="29.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row with 4 More Cards -->
        <div class="row mt-4">
            <!-- Card 5 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/27.jpg" class="card1-img-top" alt="Butter Chicken Karahi">
                    <div class="hover-box1">
                        <h5>Butter Chicken Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $34.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Butter Chicken Karahi"
                            data-price="34.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/28.jpg" class="card1-img-top" alt="Afghani Karahi">
                    <div class="hover-box1">
                        <h5>Afghani Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $39.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Afghani Karahi"
                            data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/29.jpg" class="card1-img-top" alt="Sindhi Karahi">
                    <div class="hover-box1">
                        <h5>Sindhi Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $42.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Sindhi Karahi"
                            data-price="42.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/30.webp" class="card1-img-top" alt="Masala Karahi">
                    <div class="hover-box1">
                        <h5>Masala Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $35.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Masala Karahi"
                            data-price="35.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h1 class="text-warning font mb-4">Karahi Menu</h1>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/basmati r.jpeg" class="card1-img-top" alt="Beef Shinwari Karahi">
                    <div class="hover-box1">
                        <h5>Beef Shinwari Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $49.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Beef Shinwari Karahi"
                            data-price="49.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/chicken Arabic b.jpeg" class="card1-img-top" alt="Shinwari Mutton Karahi">
                    <div class="hover-box1">
                        <h5>Shinwari Mutton Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $59.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Shinwari Mutton Karahi"
                            data-price="59.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/chicken b.jpeg" class="card1-img-top" alt="Peshawari Karahi">
                    <div class="hover-box1">
                        <h5>Peshawari Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $39.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Peshawari Karahi"
                            data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/fish b.jpeg" class="card1-img-top" alt="Chicken Karahi">
                    <div class="hover-box1">
                        <h5>Chicken Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $29.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Chicken Karahi"
                            data-price="29.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row with 4 More Cards -->
        <div class="row mt-4">
            <!-- Card 5 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/lamb biryani r.jpeg" class="card1-img-top" alt="Butter Chicken Karahi">
                    <div class="hover-box1">
                        <h5>Butter Chicken Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $34.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Butter Chicken Karahi"
                            data-price="34.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/machrom br.jpeg" class="card1-img-top" alt="Afghani Karahi">
                    <div class="hover-box1">
                        <h5>Afghani Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $39.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Afghani Karahi"
                            data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/maggi b.jpeg" class="card1-img-top" alt="Sindhi Karahi">
                    <div class="hover-box1">
                        <h5>Sindhi Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $42.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Sindhi Karahi"
                            data-price="42.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/vegetable b.jpeg" class="card1-img-top" alt="Masala Karahi">
                    <div class="hover-box1">
                        <h5>Masala Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $35.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Masala Karahi"
                            data-price="35.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-warning font mb-4">Karahi Menu</h1>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/beef shinwari karahi.jpeg" class="card1-img-top" alt="Beef Shinwari Karahi">
                    <div class="hover-box1">
                        <h5>Beef Shinwari Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $49.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Beef Shinwari Karahi"
                            data-price="49.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/Shinwari mutton karahi.jpeg" class="card1-img-top"
                        alt="Shinwari Mutton Karahi">
                    <div class="hover-box1">
                        <h5>Shinwari Mutton Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $59.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Shinwari Mutton Karahi"
                            data-price="59.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/peshawari karahi.jpeg" class="card1-img-top" alt="Peshawari Karahi">
                    <div class="hover-box1">
                        <h5>Peshawari Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $39.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Peshawari Karahi"
                            data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/chicken karahi.jpeg" class="card1-img-top" alt="Chicken Karahi">
                    <div class="hover-box1">
                        <h5>Chicken Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $29.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Chicken Karahi"
                            data-price="29.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row with 4 More Cards -->
        <div class="row mt-4">
            <!-- Card 5 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/butter chicken karahi.jpeg" class="card1-img-top"
                        alt="Butter Chicken Karahi">
                    <div class="hover-box1">
                        <h5>Butter Chicken Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $34.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Butter Chicken Karahi"
                            data-price="34.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/afgani khari.jpg" class="card1-img-top" alt="Afghani Karahi">
                    <div class="hover-box1">
                        <h5>Afghani Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $39.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Afghani Karahi"
                            data-price="39.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/Shinwari mutton karahi.jpeg" class="card1-img-top" alt="Sindhi Karahi">
                    <div class="hover-box1">
                        <h5>Sindhi Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $42.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Sindhi Karahi"
                            data-price="42.99">Add to Cart</button>
                    </div>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-3 mb-4">
                <div class="card1">
                    <img src="Assets/Images/masala karahi.jpg" class="card1-img-top" alt="Masala Karahi">
                    <div class="hover-box1">
                        <h5>Masala Karahi</h5>
                        <p>This is a brief detail about the image.</p>
                        <p><strong>Price: $35.99</strong></p>
                        <button class="btn btn-warning btn-add-to-cart1" data-name="Masala Karahi"
                            data-price="35.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="notification" class="notification"></div>
    <div class="container-fluid bg-light py-5">
        <div class="container">
            <h4 class="text-warning text-center">Testimonial</h4>
            <h1 class="text-center fw-bold mb-5">Our Clients Say!!!</h1>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-icon text-warning">
                            <i class="fas fa-quote-left fs-1"></i>
                        </div>
                        <p class="mt-4">Dolor et eos labore, stet justo sed est sed. Diam sed dolor stet amet eirmod eos
                            set labore diam.</p>
                        <div class="d-flex align-items-center mt-4">
                            <img src="Assets/Images/19.jpg" class="rounded-circle" style="width: 60px; height: 60px;"
                                alt="">
                            <div class="ms-3">
                                <h5 class="mb-1 fw-bold">Client Name</h5>
                                <p class="mt-1 ms-3 fs-6">
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-icon text-warning">
                            <i class="fas fa-quote-left fs-1"></i>
                        </div>
                        <p class="mt-4">Dolor et eos labore, stet justo sed est sed. Diam sed dolor stet amet eirmod eos
                            set labore diam.</p>
                        <div class="d-flex align-items-center mt-4">
                            <img src="Assets/Images/20.jpg" class="rounded-circle" style="width: 60px; height: 60px;"
                                alt="">
                            <div class="ms-3">
                                <h5 class="mb-1 fw-bold">Client Name</h5>
                                <p class="mt-1 ms-3 fs-6">
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-icon text-warning">
                            <i class="fas fa-quote-left fs-1"></i>
                        </div>
                        <p class="mt-4">Dolor et eos labore, stet justo sed est sed. Diam sed dolor stet amet eirmod eos
                            set labore diam.</p>
                        <div class="d-flex align-items-center mt-4">
                            <img src="Assets/Images/21.jpg" class="rounded-circle" style="width: 60px; height: 60px;"
                                alt="">
                            <div class="ms-3">
                                <h5 class="mb-1 fw-bold">Client Name</h5>
                                <p class="mt-1 ms-3 fs-6">
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-icon text-warning">
                            <i class="fas fa-quote-left fs-1"></i>
                        </div>
                        <p class="mt-4">Dolor et eos labore, stet justo sed est sed. Diam sed dolor stet amet eirmod eos
                            set labore diam.</p>
                        <div class="d-flex align-items-center mt-4">
                            <img src="Assets/Images/22.jpg" class="rounded-circle" style="width: 60px; height: 60px;"
                                alt="">
                            <div class="ms-3">
                                <h5 class="mb-1 fw-bold">Client Name</h5>
                                <p class="mt-1 ms-3 fs-6">
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                    <i class="far fa-star" style="color: #FFD43B;"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-sm-6 col-lg-3">
                    <h5 class="text-warning">Company</h5>
                    <ul class="list-unstyled mt-3">
                        <li><a href="#" class="text-decoration-none text-white"><i
                                    class="fas fa-thumbtack me-2 mb-2"></i>About Us</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i
                                    class="fas fa-thumbtack me-2 mb-2"></i>Contact Us</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i
                                    class="fas fa-thumbtack me-2 mb-2"></i>Reservation</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i
                                    class="fas fa-thumbtack me-2 mb-2"></i>Privacy Policy</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i
                                    class="fas fa-thumbtack me-2"></i>Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5 class="text-warning">Contact</h5>
                    <p class="mt-3"><i class="fas fa-map-marker-alt me-2 text-warning mb-2"></i>123 Street, New York,
                        USA</p>
                    <p><i class="fas fa-phone-alt me-2 text-warning mb-2"></i>+92 3367 757 193</p>
                    <p><i class="fas fa-envelope me-2 text-warning mb-3"></i>maaza6101@gmail.com</p>
                    <div class="d-flex flex-wrap gap-2 mt-4">
                        <a href="#"
                            class="text-white border border-white rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 40px; height: 40px;"><i class="fab fa-twitter"></i></a>
                        <a href="#"
                            class="text-white border border-white rounded-circle d-flex align-items-center justify-content-center ms-1"
                            style="width: 40px; height: 40px;"><i class="fab fa-facebook"></i></a>
                        <a href="#"
                            class="text-white border border-white rounded-circle d-flex align-items-center justify-content-center ms-1"
                            style="width: 40px; height: 40px;"><i class="fab fa-youtube"></i></a>
                        <a href="#"
                            class="text-white border border-white rounded-circle d-flex align-items-center justify-content-center ms-1"
                            style="width: 40px; height: 40px;"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5 class="text-warning">Opening Hours</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="text-white mb-2">Monday - Saturday:</li>
                        <li class="text-white mb-2">12PM - 2AM</li>
                        <li class="text-white mb-2 ms-2">Sunday:</li>
                        <li class="text-white mb-3">12PM - 4AM</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <h5 class="text-warning">Newsletter</h5>
                    <p class="mt-3">Subscribe to our newsletter for updates and offers.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-warning">Signup</button>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary mt-5">
            <div class="row align-items-center">
                <div class="col-md text-center mt-2">
                    <p class="mb-0">&copy; Your Site Name. All Rights Reserved. Designed by <a href="#"
                            class="text-warning">Mustafa Ali</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="Assets/js1/jquery.min.js"></script>
    <script src="Assets/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/js1/owl.carousel.min.js"></script>
    <script>
        document.querySelectorAll('.btn-warning').forEach(button => {
            button.addEventListener('click', function () {
                console.log('Book a Table button clicked');
            });
        });
    </script>

    <script>
        let cart = [];

        function handleAddToCart(event) {
            const button = event.target;
            const productName = button.getAttribute('data-name');
            const productPrice = button.getAttribute('data-price');

            const product = { name: productName, price: parseFloat(productPrice) };
            cart.push(product);

            showNotification(`${productName} has been added to your cart!`);
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        document.querySelectorAll('.btn-add-to-cart1').forEach(button => {
            button.addEventListener('click', handleAddToCart);
        });
    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                }
            }
        })
    </script>

</body>

</html>