<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Assets/css2/manu.css">
    <link rel="stylesheet" href="Assets/cssboot/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg" style="padding: 0px 0px;">
        <div class="overlay1 ">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-utensils fs-1 mt-3" style="color: #FFD43B;"></i>
                            </div>
                            <div class="col-3">
                                <p class="text-warning fw-bold fs-1 ms-3"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Restoran</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mt-4 ">
                            <a href="index.html" class="text-decoration-none text-warning navbtn">Home</a>
                            <a href="about.html" class="text-decoration-none text-white ms-4">About</a>
                            <a href="service.html" class="text-decoration-none text-white ms-4">Service</a>
                            <div class="dropdown d-inline-flex">
                                <button class="btn btn-warning text-white ms-4" type="button"
                                    data-bs-toggle="dropdown">Pages</button>
                                <ul class="dropdown-menu">
                                    <li><a href="booking.html" class="dropdown-item">Booking</a></li>
                                    <li><a href="team.html" class="dropdown-item">Our Team</a></li>
                                    <li><a href="dest.html" class="dropdown-item">Testimonial</a></li>
                                </ul>
                            </div>
                            <a href="manu.html" class="text-decoration-none text-white ms-4">Manu</a>
                            <a href="contact.html" class="text-decoration-none text-white ms-4">Contact</a>
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="" class=" btn btn-warning mt-4 px-3 py2 rounded-pill btn-1">Book A Table</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="text-white text-center caption-1">Food Manu</h1>
                        <div class="d-inline-flex">
                            <a href="" class="text-warning text-decoration-none sp3 me-2 mt-1">HOME</a><p class="text-white mt-1">/</p>
                            <a href="" class="text-warning text-decoration-none mx-2 mt-1">PAGES</a><p class="text-white mt-1">/</p>
                            <a href="" class="text-white text-decoration-none ms-2 mt-1">MANU</a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <h6>Food Manu</h6>
            <h1>Most Popular Items</h1>
            <ul class="nav nav-pills mb-3" id="pills-tab">
                <li class="nav-item">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button">
                        <div class="navtab1">
                            <div class="navtab1-logo">
                                <i class="fas fa-coffee fs-1" style="color: #FFD43B;"></i>
                            </div>
                            <div class="navtab1-desc">
                                <p>Popular</p>
                                <h5 class="des3">Breakfast</h5>
                            </div>
                        </div>
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button">
                        <div class="navtab1">
                            <div class="navtab1-logo">
                                <i class="fas fa-utensils fs-1 " style="color: #FFD43B;"></i>
                            </div>
                            <div class="navtab1-desc">
                                <p>Lovely</p>
                                <h5 class="des3">Dinner</h5>
                            </div>
                        </div>
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button">
                        <div class="navtab1">
                            <div class="navtab1-logo">
                                <i class="fas fa-hamburger fs-1" style="color: #FFD43B;"></i>
                            </div>
                            <div class="navtab1-desc">
                                <p>Special</p>
                                <h5 class="des3">Lunch</h5>
                            </div>
                        </div>
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home">
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/7.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/8.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/9.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/10.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/11.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/12.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/13.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/14.jpg" class="rounded-circle" alt="" width="100%" height="100%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile">
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/7.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/8.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/9.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/10.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/11.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/12.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/13.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/14.jpg" class="rounded-pill" alt="" width="100%" height="50%">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact">
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/7.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/8.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/9.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/10.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/11.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/12.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/13.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="Assets/Images/14.jpg" class="rounded-3" alt="" width="100%" height="100px">
                                    </div>
                                    <div class="col-9">
                                        <div class="d-inline-flex">
                                            <h4>Chicken Burger</h4>
                                            <p class="sp1 text-warning fw-bold fs-2">$115</p>
                                        </div>
                                        <div class="hr1"></div>
                                        <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg5 sp5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p class="text-warning font">Company</p>
                    <a href="" class="text-decoration-none text-white"><i class="fas fa-thumbtack fa-sm me-2"></i>About Us</a><br>
                    <a href="" class="text-decoration-none text-white "> <i class="fas fa-thumbtack fa-sm me-2"></i>Contact Us</a><br>
                    <a href="" class="text-decoration-none text-white "><i class="fas fa-thumbtack fa-sm me-2"></i>Reservation</a><br>
                    <a href="" class="text-decoration-none text-white "><i class="fas fa-thumbtack fa-sm me-2"></i>Privacy Policy</a><br>
                    <a href="" class="text-decoration-none text-white "><i class="fas fa-thumbtack fa-sm me-2"></i>Terms & Condition</a>
                </div>
                <div class="col-3">
                    <p class="text-warning font">Contact</p>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-map-marker-alt ps-3 iconcol"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white">123 Street, New York, USA</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-phone-alt ps-3 iconcol"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white">+92 3367 757 193</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-envelope ps-3 iconcol"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white">maaza6101@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-twitter fs-5 ps-2 pt-2"></i></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-facebook fs-5 ps-2 pt-2"></i></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-youtube fs-5 ps-1 pt-2"></i></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-linkedin-in fs-5 ps-2 pt-2"></i></a>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5 class="text-warning font">Opening</h5>
                    <h6 class="mt-3 fs-4 text-white">Monday - Saturday</h6>
                    <h6 class="mt-3 text-white">09AM - 09PM</h6>
                    <h6 class="mt-3 text-white">Sunday </h6>
                    <h6 class="mt-3 text-white">10AM - 08PM</h6>
                </div>
                <div class="col-3">
                    <h5 class="text-warning font">Newsletter</h5>
                    <p class="mt-4 text-white">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email">
                        <span class="input-group-text btn btn-warning">SIGNUP</span>
                    </div>
                </div>
            </div>
            <div class="hr2"></div>
            <div class="row">
                <div class="col-6">
                    <p class="text-white mt-4">© Your Site Name, All Right Reserved. Designed By HTML Codex</p>
                </div>
                <div class="col-6">
                    <div class="mt-4 a1">
                        <a href="" class="text-decoration-none text-white">Home</a>
                        <a href="" class="text-decoration-none text-white ms-4">Cookies</a>
                        <a href="" class="text-decoration-none text-white ms-4">Help</a>
                        <a href="" class="text-decoration-none text-white ms-4">FQAS</a>    
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>