<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Assets/css2/services.css">
    <link rel="stylesheet" href="Assets/cssboot/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid bg" style="padding: 0px 0px;">
        <div class="overlay1 ">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-utensils fs-1 mt-3" style="color: #FFD43B;"></i>
                            </div>
                            <div class="col-3">
                                <p class="text-warning fw-bold fs-1 ms-3"
                                    style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                    Restoran</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="mt-4 ">
                            <a href="index.html" class="text-decoration-none text-warning navbtn">Home</a>
                            <a href="about.html" class="text-decoration-none text-white ms-4">About</a>
                            <a href="service.html" class="text-decoration-none text-white ms-4">Service</a>
                            <div class="dropdown d-inline-flex">
                                <button class="btn btn-warning text-white ms-4" type="button"
                                    data-bs-toggle="dropdown">Pages</button>
                                <ul class="dropdown-menu">
                                    <li><a href="booking.html" class="dropdown-item">Booking</a></li>
                                    <li><a href="team.html" class="dropdown-item">Our Team</a></li>
                                    <li><a href="dest.html" class="dropdown-item">Testimonial</a></li>
                                </ul>
                            </div>
                            <a href="manu.html" class="text-decoration-none text-white ms-4">Manu</a>
                            <a href="contact.html" class="text-decoration-none text-white ms-4">Contact</a>
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="" class=" btn btn-warning mt-4 px-3 py2 rounded-pill btn-1">Book A Table</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="text-white text-center caption-1">Services</h1>
                        <div class="d-inline-flex">
                            <a href="" class="text-warning text-decoration-none sp3 me-2 mt-1">HOME</a><p class="text-white mt-1">/</p>
                            <a href="" class="text-warning text-decoration-none mx-2 mt-1">PAGES</a><p class="text-white mt-1">/</p>
                            <a href="" class="text-white text-decoration-none ms-2 mt-1">SERVICE</a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg3">
        <div class="container">
            <p class="text-center">Our Services</p>
            <h1 class="text-center mb-5">Explore Our Services</h1>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-user fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">Master Chefs</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-utensils fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">Quality Food</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-shopping-cart fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">Online Order</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-headset fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">24/7 Service</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-user fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">Master Chefs</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-utensils fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">Quality Food</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-shopping-cart fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">Online Order</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="border-white rounded text-center bg2">
                                <i class="fas fa-headset fs-1 pt-5" style="color: #FFD43B;"></i>
                                <h5 class="pt-3 fw-bold">24/7 Service</h5>
                                <p class="pt-2 pb-5">Diam elitr kasd sed at elitr<br>sed ipsum justo dolor sed<br>clita
                                    amet diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg5 sp5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p class="text-warning font">Company</p>
                    <a href="" class="text-decoration-none text-white"><i class="fas fa-thumbtack fa-sm me-2"></i>About Us</a><br>
                    <a href="" class="text-decoration-none text-white "> <i class="fas fa-thumbtack fa-sm me-2"></i>Contact Us</a><br>
                    <a href="" class="text-decoration-none text-white "><i class="fas fa-thumbtack fa-sm me-2"></i>Reservation</a><br>
                    <a href="" class="text-decoration-none text-white "><i class="fas fa-thumbtack fa-sm me-2"></i>Privacy Policy</a><br>
                    <a href="" class="text-decoration-none text-white "><i class="fas fa-thumbtack fa-sm me-2"></i>Terms & Condition</a>
                </div>
                <div class="col-3">
                    <p class="text-warning font">Contact</p>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-map-marker-alt ps-3 iconcol"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white">123 Street, New York, USA</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-phone-alt ps-3 iconcol"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white">+92 3367 757 193</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <i class="fas fa-envelope ps-3 iconcol"></i>
                        </div>
                        <div class="col-10">
                            <p class="text-white">maaza6101@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-twitter fs-5 ps-2 pt-2"></i></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-facebook fs-5 ps-2 pt-2"></i></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-youtube fs-5 ps-1 pt-2"></i></a>
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="border rounded-circle border-white icon1 iconcol">
                                <a href="" class="iconcol text-white"><i class="fab fa-linkedin-in fs-5 ps-2 pt-2"></i></a>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h5 class="text-warning font">Opening</h5>
                    <h6 class="mt-3 fs-4 text-white">Monday - Saturday</h6>
                    <h6 class="mt-3 text-white">09AM - 09PM</h6>
                    <h6 class="mt-3 text-white">Sunday </h6>
                    <h6 class="mt-3 text-white">10AM - 08PM</h6>
                </div>
                <div class="col-3">
                    <h5 class="text-warning font">Newsletter</h5>
                    <p class="mt-4 text-white">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email">
                        <span class="input-group-text btn btn-warning">SIGNUP</span>
                    </div>
                </div>
            </div>
            <div class="hr2"></div>
            <div class="row">
                <div class="col-6">
                    <p class="text-white mt-4">© Your Site Name, All Right Reserved. Designed By HTML Codex</p>
                </div>
                <div class="col-6">
                    <div class="mt-4 a1">
                        <a href="" class="text-decoration-none text-white">Home</a>
                        <a href="" class="text-decoration-none text-white ms-4">Cookies</a>
                        <a href="" class="text-decoration-none text-white ms-4">Help</a>
                        <a href="" class="text-decoration-none text-white ms-4">FQAS</a>    
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>