*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg{
    background-image:url(../Images/1.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay1{
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.614);
}
.sp3{
    margin-left: 470px;
}
.caption-1{
    margin-top: 80px;
    font-size: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.navbtn{
    margin-left: 104px;
}
.img1{
    margin-top: 55px;
}
.img2{
    margin-left: 58px;
}
.des1{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -15px;
}
.des2{
    width: 5px;
    height: 49px;
    border-left: 5px solid orange;
    margin-top: 10px;
}
.des3{
    margin-top: -20px;
}
.desc-1{
    padding-top: 130px;
    padding-bottom: 100px;
}
.bg3{
    padding-top: 100px;
    padding-bottom: 50px;
}
.bg2{
    background-color: whitesmoke;
}
.sp2{
    margin-top: -10px;
}
.bg5{
    height: 425px;
    background-color: black;
}
.icon1{
    width: 35px;
    height: 35px;
}
.iconcol{
    color: whitesmoke;
}
.pos1{
   width: 10%;
   height: 50px;
   position: absolute;
   top: 3866px;
   right: 80px;
}
.sp5{
    padding-top: 100px;
}

.hr2{
    width: 100%;
    height: 2px;
    margin-top: 40px;
    border-bottom: 1px solid blue;
}
.a1{
    margin-left: 270px;
}
.font{
    font-family: Pacifico, cursive;
    font-size: 30px;
}