* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Images/1.jpg);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
}

.nav-ms {
    margin-left: auto;
}

.caption1 {
    font-size: 3.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 50px;
}

.captionpic {
    width: 500px;
    height: 500px;
    margin-top: 20px;
    object-fit: cover;
}

.btn-warning {
    background-color: #FFD43B;
    border-color: #FFD43B;
}

.navbtn {
    margin-left: 104px;
}

.navtab2 {
    margin-left: 400px;
}

.navtab3 {
    margin-left: 400px;
}

.hr-1 {
    width: 100%;
    /* margin-right: 50px; */
    height: 3px;
    border-bottom: 2px solid orange;
}

.bg2 {
    background-color: whitesmoke;
}

.bg3 {
    padding-top: 80px;
    padding-bottom: 70px;
}

.des1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -15px;
}

.des2 {
    width: 5px;
    height: 49px;
    border-left: 5px solid orange;
    margin-top: 10px;
}

.des3 {
    margin-top: -20px;
}

.img1 {
    margin-top: 55px;
}

.img2 {
    margin-left: 58px;
}

.hr1 {
    width: 100%;
    border-bottom: 1px solid darkgray;
}

.bod2 {
    margin-left: 30px;
}

.sp1 {
    margin-left: 150px;
}

.video {
    width: 50%;
    height: 500px;
}

.bg4 {
    width: 100%;
    height: 500px;
    background-color: black;
    padding: 30px;
    font-family: sans-serif;
    color: white;
}

.sp-1 {
    margin-top: 90px;
}

.sp2 {
    margin-top: -10px;
}

/* .card{
    background-color: wheat;   
} */
.bg5 {
    height: 425px;
    background-color: black;
}

.icon1 {
    width: 35px;
    height: 35px;
}

.iconcol {
    color: whitesmoke;
}

.pos1 {
    width: 10%;
    height: 50px;
    position: absolute;
    top: 3866px;
    right: 80px;
}

.sp3 {
    padding-top: 100px;
}

.sp4 {
    margin-top: 80px;
}

.hr2 {
    width: 100%;
    height: 2px;
    margin-top: 40px;
    border-bottom: 1px solid blue;
}

.a1 {
    margin-left: 270px;
}

.font {
    font-family: Pacifico, cursive;
    font-size: 30px;
}

.nav-pills .nav-link.active {
    background-color: white !important;
    color: blue !important;
}

.test {
    text-align: center;
}
   
.card:hover {
    background-color: #FFD43B !important;
}

.card:hover i {
    color: black !important;
}

.navtab1-logo {
    text-align: center;
    margin-bottom: 10px;
}

.navtab1-desc {
    text-align: center;
    margin-bottom: 20px;
}

.hr-1 {
    display: inline-block;
    height: 2px;
    background-color: #FFD43B;

    margin-bottom: 13px; 
    width: 53%;
    transition: background-color 0.3s ease-in-out;
}

.card:hover .hr-1 {
    background-color: black !important;
}

.rounded-circle {
    width: 60px;
    height: 60px;
    margin-top: -23px;
    object-fit: cover;
}

.card {
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}

p {
    margin-top: -12px; /* Moves the text upward */
}
.mf{
    margin-top: 16px;
    margin-left: 300px;
}
.wt{
    margin-left: -16px;
    width: 100%;
    height: 100%;
}
@media (max-width: 520px) {
    .caption1 {
        font-size: 1.8rem;
    }

    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .text-white {
        font-size: 0.9rem;
    }

    .navbar-brand span {
        font-size: 1.5rem;
    }

    .navbar-toggler {
        font-size: 0.8rem;
    }

    .captionpic {
        margin-top: 10px;
    }
}

@media (max-width: 520px) {
    .bg4 {
        padding: 2rem;
    }

    .fs-4 {
        font-size: 1.2rem !important;
    }

    .fs-2 {
        font-size: 1.5rem !important;
    }

    .form-floating label {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 1rem !important;
    }
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}